# memory-measurer

./: .gitignore  README.md  deploy_javadoc.sh  pom.xml
.github/workflows/: build_pr.yml  maven.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/volkhart/memory/: Chain.java  Footprint.java  InstrumentationGrabber.java  MemoryMeasurer.java  ObjectExplorer.java  ObjectGraphMeasurer.java  ObjectVisitor.java  package-info.java
src/main/java/objectexplorer/: Chain.java  InstrumentationGrabber.java  MemoryMeasurer.java  ObjectExplorer.java  ObjectGraphMeasurer.java
src/test/java/memorymeasurer/: ElementCostOfDataStructures.java
